{
  "name": "ocha",
  "version": "0.0.1",
  "description": "BDD-style Sass assertion library.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gakimball/ocha.git"
  },
  "keywords": [
    "sass",
    "testing",
    "assert"
  ],
  "author": "Geoff Kimball <geoff@geoffkimball.com> (http://geoffkimball.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gakimball/ocha/issues"
  },
  "homepage": "https://github.com/gakimball/ocha#readme",
  "devDependencies": {
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2"
  }
}
